АНКЕТА

                     для пациента женского пола

Фамилия, имя, отчество _____________________________________________

Я  родилась  по  счету  (указать)  __ ребенком, имею __ братьев, ___

сестер.

Начала учебу в школе (указать) в _____ лет, закончила _____ классов.

Училась (указать где, сколько лет, профиль полученного образования)

____________________________________________________________________

С начала трудовой деятельности работала (указать кем) ______________

____________________________________________________________________

В настоящее время (подчеркнуть): работаю, не работаю.

Своей  работой  в  настоящее время (подчеркнуть, указать): полностью

удовлетворена;   не   удовлетворена   -   основные  причины:  низкая

заработная  плата,  угроза  сокращения или увольнения, напряженность

трудового  распорядка,  конфликты с руководителем и (или) коллегами,

не подходящая для меня работа, другое ______________________________

Время  работы (подчеркнуть): только в дневное время; только в ночное

время; сменная работа, включая и ночное время.

Работа связана с командировками (подчеркнуть): да, нет.

Профессиональные  вредности (подчеркнуть, указать): производственный

шум,    радиация,   пыль,   экстремальные   температуры,   вибрация,

психоэмоциональная   нагрузка,  токсичные  вещества  _______________

другие _______________________________________________

Жилищные условия (подчеркнуть): собственный дом, квартира отдельная,

коммунальная, общежитие, арендую комнату.

Отдельная  комната (без детей и других родственников) (подчеркнуть):

есть, нет.

Постель  с  мужем  /  сексуальным  партнером  (подчеркнуть):  общая,

раздельная.

Занятия спортом (подчеркнуть): не занимаюсь, занимаюсь (виды спорта,

разряды, указать) __________________________________________________

Занятия в свободное время (указать): _______________________________

в рабочие дни ______________________________________________________

в выходные дни _____________________________________________________

в период отпуска ___________________________________________________

Ведущим  в  моей  деятельности является (подчеркнуть): потребность в

свободном     творчестве,    моральное    удовлетворение    работой,

материально-бытовые потребности.

Шкала ценностей (поставить цифру по степени значимости):

(  )  здоровье,  (  )  материальное  благополучие,  (  )  культурные

интересы,  (  )  работа,  ( ) сексуальная сфера, ( ) хобби (указать)

____________________________________________________________________

Наличие психических заболеваний, включая трудные жизненные ситуации,

психические травмы _________________________________________________

Лечение  в организациях здравоохранения, оказывающих психиатрическую

помощь (подчеркнуть): да, нет.

Состою на психиатрическом учете (подчеркнуть): да, нет.

Наличие гинекологических заболеваний (указать): ____________________

Наличие урологических и венерических заболеваний (указать): ________

Другие перенесенные заболевания (указать): _________________________

Принимаю лекарственные средства (подчеркнуть): нет, да (указать) ___

____________________________________________________________________

Наличие  аллергии  (подчеркнуть,  указать):  нет,  есть: на продукты

питания, лекарственные средства, другие вещества ___________________

Курение  (подчеркнуть,  указать):  не  курю,  курю  с ___ лет по ___

сигарет, папирос в день.

Употребление   алкоголя   (подчеркнуть,   указать):  не  употребляю,

употребляю:  пиво,  вина  (сухие, крепленые), водку, коньяк и другие

крепкие  напитки  с  ___ лет до ___ граммов ___ раз в неделю, месяц,

год.

Влияние алкоголя на половую функцию:

половое влечение (подчеркнуть): ослабляется, усиливается, не влияет;

половое  возбуждение  (подчеркнуть):  ослабляется,  усиливается,  не

влияет;

способность    переживать    оргазм    (подчеркнуть):   ослабляется,

усиливается, не влияет.

Основные   черты   характера  и  особенности  состояния  (начиная  с

детства):

---------------------------------------------+------+-------T--

¦Отметьте знаком "+" наличие у Вас следующих ¦Всегда¦Более 5¦Менее ¦

¦                особенностей                ¦      ¦  лет  ¦5 лет ¦

+--------------------------------------------+------+-------+------+

¦Замкнутость, стремление к уединению         ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Мнительность                                ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Нерешительность, неуверенность              ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Застенчивость                               ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Боязливость                                 ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Впечатлительность, обидчивость              ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Ранимость                                   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Навязчивые мысли и опасения                 ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Раздражительность, вспыльчивость (без потери¦      ¦       ¦      ¦

¦контроля над собой)                         ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Раздражительность, вспыльчивость (с потерей ¦      ¦       ¦      ¦

¦контроля над собой)                         ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Стремление быть в центре внимания           ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Склонность к фантазированию                 ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Повышенная внушаемость                      ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Мстительность                               ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Упрямство                                   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Отношение к несправедливости:               ¦      ¦       ¦      ¦

¦за чрезмерную участливость к бедам других   ¦      ¦       ¦      ¦

¦страдать не приходилось                     ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦приходилось страдать за избыток горячности в¦      ¦       ¦      ¦

¦отстаивании интересов других в ущерб себе   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Ревность                                    ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Общая слабость, утомляемость                ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Неустойчивость настроения                   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Плохое настроение бывает чаще, чем хорошее  ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Головные боли                               ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Боли в области сердца                       ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Другие боли (укажите где)                   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Потливость                                  ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Повышение или понижение артериального       ¦      ¦       ¦      ¦

¦давления                                    ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Расстройства сна:                           ¦      ¦       ¦      ¦

¦трудности засыпания                         ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦поверхностный сон                           ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦раннее пробуждение                          ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦кошмарные сновидения                        ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Считаю себя некрасивой, непривлекательной,  ¦      ¦       ¦      ¦

¦неуклюжей                                   ¦      ¦       ¦      ¦

¦--------------------------------------------+------+-------+-------

Воспитывалась в полной семье;

отец ушел, когда мне было _____ лет;

в семье появился отчим, когда мне было _____ лет.

До школы воспитывалась дома (кем) __________________________________

В яслях с _____ лет, в детском саду с _____ лет.

В  возрасте до 5 лет предпочитала играть (подчеркнуть): с девочками,

с мальчиками (старшими, младшими, сверстниками), со взрослыми, одна.

Любимые игрушки (указать) __________________________________________

В  возрасте  6  -  12  лет  предпочитала  дружить  (подчеркнуть):  с

девочками,  с  мальчиками  (старшими,  младшими, сверстниками); была

близкая подруга, друг, друзей и подруг не было, была одинока.

В  возрасте  13  -  18  лет  предпочитала  дружить  (подчеркнуть): с

девочками,  с  мальчиками  (старшими,  младшими, сверстниками); была

близкая подруга, друг, друзей и подруг не было, была одинока.

Одежду  другого  пола  (брюки,  куртки, шорты, майки) (подчеркнуть):

никогда  не  надевала;  надевала иногда; носила часто, постоянно, на

людях, только когда одна (в каком возрасте) ________________________

Предпочитала прическу девочки (косы, бантики), мальчишескую стрижку,

было безразлично (в каком возрасте) ________________________________

Косметику   стала   применять   (подчеркнуть,  указать)  с  __  лет;

декоративную  косметику  (макияж)  применяю  редко,  иногда,  часто,

регулярно, никогда, на людях, только когда одна.

С мужем / сексуальным партнером знакома с __ лет, ему тогда было ___

лет.

Муж / сексуальный партнер:

работал (кем) ______________________________________________________

учился (где) _______________________________________________________

Что привлекало в будущем муже / сексуальном партнере _______________

Что не нравилось, но надеялась, что можно исправить в браке ________

____________________________________________________________________

От кого исходила инициатива вступления в брак ______________________

Ваше мнение, почему муж женился именно на Вас ______________________

Какие сексуальные отношения были с мужем до брака __________________

Были  ли  сексуальные  партнеры,  которые  привлекали  Вас  до брака

больше,  чем муж, за которых Вы вышли бы замуж с большей готовностью

(подчеркнуть): нет, да.

Были ли такие сексуальные партнеры в браке (подчеркнуть): нет, да.

Настоящий  брак / партнерская  связь  заключен(а)  в  _____ году  по

взаимной  любви,  любви  только  с  Вашей  стороны,  любви только со

стороны   мужа  /  сексуального  партнера,  по  выбору  и  настоянию

родителей,  психологическим  причинам  (страх одиночества и другим),

житейским соображениям (указать) ___________________________________

Возраст мужа / сексуального партнера ____ лет.

Образование: неполное среднее, среднее, среднее специальное, высшее.

Он учится, работает (кем) __________________________________________

Черты характера мужа / сексуального партнера в настоящее время _____

____________________________________________________________________

Соответствие  характера  мужа / сексуального партнера Вашим желаниям

(подчеркнуть):  соответствуют  полностью, соответствуют частично, не

соответствуют.

Что нравится в характере мужа / сексуального партнера ______________

Что в его характере хотели бы изменить _____________________________

Состояние  здоровья  мужа / сексуального   партнера   (подчеркнуть):

здоров, болен (указать) ____________________________________________

Ваши    взаимоотношения   (подчеркнуть):   конфликтные;   натянутые;

безразличные  с  элементами  холодности; теплые, но несколько сухие;

глубокая взаимная привязанность.

Муж  /  сексуальный  партнер  привлекает Вас как сексуальный партнер

(подчеркнуть): полностью, частично, нет.

Есть  ли  в настоящее время мужчина, к которому сексуальное влечение

более выражено (подчеркнуть): да, нет.

Возникает ли у Вас в последние 2-3 месяца потребность прикоснуться к

мужу   /   сексуальному   партнеру,   приласкать   его,   поцеловать

(подчеркнуть): да, нет

Ритм половой жизни (подчеркнуть, указать):

в  первый  год  супружества / партнерской  связи ___ раз  в   неделю,

месяц; год назад ___ раз в неделю, месяц;

последний месяц ___ раз в неделю, месяц.

В  настоящее  время  Вам  хотелось  бы  иметь  близость  с  мужем  /

сексуальным партнером (подчеркнуть): чаще, реже.

Сколько  времени  длятся  ласки  перед  половым актом (указать) ____

минут.

Вам   будет   лучше,  если  они  будут  короче  или  продолжительнее

(подчеркнуть): да, нет.

Сколько  времени  длится  половой  акт  в  последние  2  -  3 месяца

(указать): ____ минут.

Ваши пожелания в отношении длительности полового акта (подчеркнуть):

лучше, чтобы он был короче; лучше, чтобы он был продолжительнее.

Что  Вам  приятнее  во  время  близости (подчеркнуть): ласки, момент

введения     полового     члена,    первые    фрикции    (движения),

продолжительность   фрикций,   момент   семяизвержения   у   мужа  /

сексуального партнера, состояние после полового акта.

Что самое неприятное для Вас при половом акте (указать): ___________

Есть  ли  у  Вас  потребность в ласках или продолжении полового акта

после  семяизвержения  у мужа / сексуального партнера (подчеркнуть):

да, нет.

Поведение  мужа  / сексуального партнера при близости (подчеркнуть):

проявляет нежность, такт, заботу, грубость, эгоизм, стереотипность.

Ваше  отношение  к  изобретательности мужа / сексуального партнера в

формах  предварительных  ласк  и  при  выборе  позиции полового акта

(подчеркнуть): приветствую, не приветствую, безразличное.

Когда появилась потребность что-то изменить в половой жизни с  мужем

/ сексуальным партнером (указать): _________________________________

Отношение  к  этому  мужа  /  сексуального  партнера  (подчеркнуть):

приветствует, не приветствует, безразличное.

Характеристика  оргазма  (указать): впервые испытала в ___ лет;  при

каких обстоятельствах: _____________________________________________

Наличие эротических сновидений с оргазмом (указать обстоятельства)

____________________________________________________________________

Наличие   оргазма   при   мастурбации  (подчеркнуть,  указать):  при

мануальной  стимуляции  гениталий,  при  направлении  струи  воды на

половые   органы,   при  сжатии  мышц,  при  фантазировании,  других

ситуациях или действиях __________________________________

Испытывали ли Вы оргазм во время ласк (подчеркнуть): да, нет.

Испытываете  ли  Вы  оргазм  при половом акте (подчеркнуть): нет, да

(при каких обстоятельствах) ________________________________________

Сколько  из  десяти  последних  половых  актов с мужем / сексуальным

партнером сопровождались оргазмом __________________________________

Фантазируете  ли  Вы  во  время  мастурбации  (подчеркнуть): нет, да

(содержание фантазий) ______________________________________________

Фантазируете ли Вы, занимаясь сексом с мужем / сексуальным партнером

(подчеркнуть): нет, да (содержание фантазий) _______________________

Присутствуют  ли Ваши сексуальные фантазии в эротических сновидениях

(подчеркнуть): нет, да.

Рассказываете ли Вы мужу / сексуальному партнеру о своих сексуальных

фантазиях  (подчеркнуть,  указать):  никогда,  редко, иногда, часто,

регулярно (почему) _________________

Методы   предупреждения   беременности  (подчеркнуть):  презерватив,

внутриматочная   спираль,   гормональные   лекарственные   средства,

спринцевание,  прерванный  половой  акт,  календарный  метод, другие

_____________________________________________________

Наличие опасений наступления беременности (подчеркнуть): нет, да.

Наличие  опасений  снижает  сексуальность (нужное подчеркнуть): нет,

да.

Муж / сексуальный   партнер   о   моих сексуальных проблемах

(подчеркнуть): знает, не знает (почему) ____________________________

Отношение   мужа   /  сексуального  партнера  к  моим проблемам в сексе

(подчеркнуть):   относится  безразлично,  успокаивает,

выражает недовольство, угрожает изменой или расторжением брака.

Муж  /  сексуальный  партнер  о  моем  обращении  за сексологической помощью

(подчеркнуть):  не  знает,  знает;  согласен  явиться  на  беседу  со специалистом   по  поводу  моих сексуальных проблем

(подчеркнуть): не согласен, согласен, не знаю.

Молочные железы начали увеличиваться с _____ лет.

Отнеслась  к  этому  (подчеркнуть):  с  радостью,  безразлично, было

неприятно (почему) _________________________________________________

Менструации  (подчеркнуть,  указать)  с  _____  лет  по  _____ дней;

регулярные, нерегулярные, умеренные, обильные, скудные, болезненные,

безболезненные.

К  началу появления менструаций (подчеркнуть): была подготовлена, не

подготовлена.

Информацию  о менструальном цикле получила (подчеркнуть): от матери,

от подруги, из книг, из средств массовой информации.

Отнеслась к первой  менструации  (нужное  подчеркнуть): с  радостью,

спокойно, испугалась, было неприятно (почему) ______________________

Состояние  перед  менструациями  в  настоящее  время   (подчеркнуть,

указать): изменение фона настроения, слезливость, раздражительность,

повышение влечения, другие ощущения ________________________________

Характеристика   менструального  цикла  (подчеркнуть,  указать):  за

последние  ____  месяцев,  лет менструации по ____ дней; регулярные,

нерегулярные,    умеренные,    обильные,    скудные,    болезненные,

безболезненные.

Последняя менструация была (указать) _______________________________

Половая жизнь (указать) с ___ лет.

Первая  беременность (подчеркнуть, указать) в _____ лет; закончилась

родами,    искусственным    прерыванием    беременности   (абортом),

самопроизвольным выкидышем.

Всего   было   беременностей   ____   закончившихся:   родами   ____

искусственным     прерыванием     беременности     (абортом)    ____

самопроизвольным выкидышем ____

Последняя беременность в _____ году.

Половое   влечение   при   беременности  (подчеркнуть):  повышается,

понижается, не изменяется.

После ____ родов сексуальность (подчеркнуть): повысилась, снизилась,

не изменилась.

Причинами моего сексологического заболевания я считаю (указать) ____

____________________________________________________________________

Дополнительные  сведения,  которые,  по  Вашему мнению, могут помочь

в  понимании причин возникновения сексуальных проблем

(указать): _________________________________________________________
