Т а б л и ц а       Шкала векторного определения половой конституции мужчины

Векторы

Конституция

сильная

слабая

средняя

1

0 – 1,5

2

1,6 – 2,5

3

2,6 – 3,5

4

3,6 – 4,5

5

4,6 – 5,5

6

5,6 – 6,5

7

6,6 – 7,5

8

7,6 – 8,5

9

8,6 – 9,0

I. Пробуждение либидо (годы)

17 и позже

15

14

13

12

11

10

9 и раньше

II. Первая эякуляция (годы)

19 и позже

17 – 18

16

15

14

13

12

11

10 и раньше

III. Трохантерный индекс (ТИ) – отношение роста к длине ноги

≤ 1,85

1,86 - 1,89

1,90 -1,91

1,92-1,94

1,95-1,96

1,97-1,98

1,99

2,0

> 2,0

IV. Оволосение лобка

Редкие пушковые волосы

Горизонталь по женскому типу

Тенденция к горизонтали

По мужскому типу

По мужскому типу с гипертрихозом

V. Максимальный экспресс, число эякуляций

0

2

3

4

5

6

7

8

9 и больше

VI. Время вхождение в полосу УФР после женитьбы (годы)

­­

_

«Медовый месяц»

1

2 – 3

4 – 5

6 – 10

11 – 19

20 – 29

30 и больше

VII. Время вхождение в полосу УФР (абсолютный возраст)

_

До 22

23 – 26

27 – 31

32 – 36

37 – 40

41 – 45

46 – 50

51 и больше
