Сексологическое обследования женщины (краткая карта)

 Заполнить СФЖ и карту эрогенных зон.

Основные жалобы: _____Когда и при каких обстоятельствах впервые возникла мысль о наличии сексуальных проблем _________________________

 Особенности воспитания до школы (половое самосознание, ролевые игры, эмоциональная близость, родительские запреты)____________________________

Отношения со сверстниками в младших классах, с какого возраста товарищеские отношения, дружеская привязанность, эмоциональная близость_________________________

Стеснительность, трудности обнажения в присутствии_________________________

Когда возник интерес к половым органам своего пола, противоположного пола______.

Какие были сексуальные игры (описать) _________________________

Менструальная функция.    Менархе    (лет). Регулярность менструаций__________.

Мастурбация c ______лет. Источник информации________________________________

B  какой форме_____________________________________________________________

Сопровождается оргазмом c ______	лет. Фантазирование c_____лет.

Взаимная мастурбация ______________________________________________________

Отношение к мастурбации __________________________________________________

в настоящее время_________________________________________________________________

Первая платоническая влюбленность ____________________________________________

Эротическое либидо (фантазирование c _____лет, интерес к эротизирующей литературе c 	_____ лет, стремление к ласкам, прикосновениям с _____лет)______

Реализация эротического либидо с _____ лет__________________________________

Сопровождалось влечением, возбуждением (нет)_______________________________

Петтинг (пассивный, активный, односторонний, двусторонний, повеpхностный, глубокий) сопровождался влечением, выделением вла­галищной слизи, оргазмом, безразличием, был неприятен (чем) _________________________

Сексуальное либидо: не пробудилось,    пробудилось с  _____лет

Половая жизнь в ______	лет с ____________________________________________

Особенности первой близости______________________________________________

________________________________________________________________________

Динамика влюбленностей и добpачных связей (включая петтинг) _____

Замужем с _______ лет (год ______).

Влечение к мужу

До замужества

После   замужества

В настоящее время

Платоническое

Стремление к ласкам,

прикосновениям

Влечение к половому акту

Что  в настоящее время вызывает возбуждение, выделение влага­лищной слизи_____

Оргазм c ______лет. Источники_______________________________________________

            Первый оргазм с партнером (нет), произошел в возрасте_____ лет, через _____  месяцев, лет после начала  половой жизни__________

% оргастичности максимальный _______в настоящее время _______________

Потребность в изменении стереотипа поведения:

B личностных отношениях __________________________________________

B ласках _________________________________________________________________

Во время полового акта _______________________________________________________

Внебрачные половые связи_______________________________________________________

Детородная функция.  Срок наступления беременности и её течение _______________

  Личностные особенности, динамика невротической (или психо­патологической) симптоматики.

Психический статус: ____________________________________________________________

Сексуальные девиации и парафилии____________________________________

Объективныe данные: рост _	____ см, масса тела ________кг, ширина плеч ______см, окружность грудной клетки ______см, ширина таза ______см, высота ноги	______см

Развитие молочных желез

Диаметр ареол сосков: правого             	лeвого

Оволосение: лобок _____подмышечные впадины _____	гипертрихозы (где) _________

Трохантерный индекс _________

Tелосложение,  соматический статус ______________________________________________

Нервная система ___________________________________________________________

Гинекологический статус ____________________________________________________

Отклонения от нормы, выявленные при объективном исследовании ________________

Данные дополнительного обследования:
