АНКЕТА

                     для пациента мужского пола

Фамилия, имя, отчество _____________________________________________

Я родился по счету (указать) ____ ребенком, имею ____ братьев, _____

сестер.

Начал учебу в школе (указать) в ___ лет, закончил ___ классов школы.

Учился (указать где, сколько лет, профиль полученного образования)

____________________________________________________________________

Служба в Вооруженных Силах (указать) с _____ года по _____ год.

Демобилизовался (нужное подчеркнуть, указать): в связи с  окончанием

службы; досрочно по причине сокращения, болезни ____________________

Не служил (подчеркнуть, указать) в связи с учебой, бронью,  болезнью

____________________________________________________________________

С начала трудовой деятельности работал в должности _________________

В настоящее время (подчеркнуть): работаю, не работаю.

Своей работой в настоящее время (подчеркнуть, указать) удовлетворен;

не удовлетворен  -  причины:   низкая   заработная   плата,   угроза

сокращения  или  увольнения,  напряженность  трудового   распорядка,

конфликты  с руководителем и (или) коллегами, не подходящая для меня

работа, другое _____________________________________________________

Время  работы (подчеркнуть): только в дневное время; только в ночное

время; сменная работа, включая и ночное время.

Работа связана с командировками (подчеркнуть): да, нет.

Профессиональные вредности (подчеркнуть, указать):  производственный

шум,    радиация,   пыль,   экстремальные   температуры,   вибрация,

психоэмоциональная нагрузка, токсичные вещества ____________________

другие _____________________________________________________________

Жилищные условия (подчеркнуть): собственный дом, квартира отдельная,

коммунальная, общежитие, арендую комнату.

Отдельная  комната (без детей и других родственников) (подчеркнуть):

есть, нет.

Постель с женой (подчеркнуть): общая, раздельная.

Занятия  спортом  (подчеркнуть,   указать): не  занимаюсь, занимаюсь

(виды спорта, разряды) _____________________________________________

Занятия в свободное время (подчеркнуть, указать):

в рабочие дни ______________________________________________________

в выходные дни _____________________________________________________

в период отпуска ___________________________________________________

Ведущим  в  моей  деятельности  является (подчеркнуть) потребность в

свободном   творчестве,     моральное     удовлетворение    работой,

материально-бытовые потребности.

Шкала ценностей (поставить цифру по степени значимости):

( )  здоровье, ( )  материальное    благополучие,  ( )    культурные

интересы, ( ) работа, () сексуальная сфера, () хобби (указать) _____

____________________________________________________________________

Наличие психических заболеваний, включая трудные жизненные ситуации,

психические травмы _________________________________________________

Лечение  в организациях здравоохранения, оказывающих психиатрическую

помощь (подчеркнуть): да, нет.

Состою на психиатрическом учете (подчеркнуть): да, нет.

Наличие урологических и венерических заболеваний (указать) _________

____________________________________________________________________

Другие перенесенные заболевания (указать) __________________________

Принимаю лекарственные средства (подчеркнуть): нет, да (указать) ___

Наличие аллергии (подчеркнуть, указать): нет, есть:

на продукты питания, лекарственные средства, другие вещества _______

Курение (подчеркнуть, указать): не курю, курю с __ лет по _ сигарет,

папирос в день.

Употребление   алкоголя   (подчеркнуть,   указать):   не употребляю,

употребляю:  пиво,  вина  (сухие, крепленые), водку, коньяк и другие

крепкие  напитки  с ___ лет  до ___ граммов ___ раз в неделю, месяц,

год.

Влияние  алкоголя  на  половую   функцию  (подчеркнуть): не  влияет,

влияет;

половое влечение (подчеркнуть): ослабляется, усиливается, не влияет;

напряжение  полового  члена (подчеркнуть): ослабляется, усиливается,

не влияет;

длительность    полового    акта    (подчеркнуть):    увеличивается,

уменьшается, не влияет.

Основные   черты   характера  и  особенности  состояния  (начиная  с

детства):

--------------------------------------------+------+-------+---

¦Отметьте знаком "+" наличие у Вас следующих¦Всегда¦ Более ¦ Менее ¦

¦               особенностей                ¦      ¦ 5 лет ¦ 5 лет ¦

+-------------------------------------------+------+-------+-------+

¦Замкнутость, стремление к уединению        ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Мнительность                               ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Нерешительность, неуверенность в себе      ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Застенчивость                              ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Боязливость                                ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Впечатлительность, обидчивость             ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Ранимость                                  ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Навязчивые мысли и опасения                ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Раздражительность, вспыльчивость (без      ¦      ¦       ¦       ¦

¦потери контроля над собой)                 ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Раздражительность, вспыльчивость (с потерей¦      ¦       ¦       ¦

¦контроля над собой)                        ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Стремление быть в центре внимания          ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Склонность к фантазированию                ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Повышенная внушаемость                     ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Мстительность                              ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Упрямство                                  ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Отношение к несправедливости:              ¦      ¦       ¦       ¦

¦за чрезмерную участливость к проблемам     ¦      ¦       ¦       ¦

¦других страдать не приходилось             ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦приходилось страдать за отстаивание        ¦      ¦       ¦       ¦

¦интересов других в ущерб себе              ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Ревность                                   ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Общая слабость, утомляемость               ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Неустойчивость настроения                  ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Плохое настроение бывает чаще, чем хорошее ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Головные боли                              ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Боли в области сердца                      ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Другие боли (указать)                      ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Потливость                                 ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Повышение или понижение артериального      ¦      ¦       ¦       ¦

¦давления                                   ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦Расстройства сна:                          ¦      ¦       ¦       ¦

¦трудности засыпания                        ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦поверхностный сон                          ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦раннее пробуждение                         ¦      ¦       ¦       ¦

+-------------------------------------------+------+-------+-------+

¦кошмарные сновидения                       ¦      ¦       ¦       ¦

¦-------------------------------------------+------+-------+--------

Половая  жизнь  (подчеркнуть,  указать): никогда не жил, начал в ___

лет с девушкой (девственницей), женщиной ___ лет.

Первый  половой акт (подчеркнуть): при посторонних; без посторонних;

без посторонних, но с угрозой быть застигнутым врасплох.

При первом половом акте:

желание (подчеркнуть): не было, было слабое, среднее, сильное;

напряжение  полового  члена  (подчеркнуть):  не  было,  было слабое,

среднее, сильное;

введение полового члена (подчеркнуть): не удалось, удалось с помощью

рук, с трудом, свободно;

семяизвержение  (подчеркнуть,  указать):  не произошло, произошло до

введения  полового  члена,  в  момент введения полового члена, после

введения полового члена через ____ секунд,____минут;

ощущение сладострастия (подчеркнуть): не было, было;

удовольствие   сексуальная  партнерша  (подчеркнуть):  не  испытала,

испытала, не знаю.

Собственная  оценка  первого  полового  акта  (подчеркнуть):  плохо,

средне, хорошо.

Оценка  первого  полового  акта, данная Вашей сексуальной партнершей

(подчеркнуть): плохо, средне, хорошо.

Половые  связи  до заключения брака (подчеркнуть, указать): не были,

были с _____ сексуальными партнершами.

Мотивы половых связей (указать) ____________________________________

Вступление  в  брак  (подчеркнуть,  указать):  впервые  в ___ году в

возрасте ___ лет с девушкой (девственницей), женщиной ___ лет.

Расторжение брака (подчеркнуть, указать): не было, было(и) ___ раз.

Причины  расторжения  брака  (подчеркнуть,  указать):   сексуальные,

несексуальные ______________________________________________________

Семейный статус (подчеркнуть, указать): холост, вдовец (жена умерла

в ___ году).

Наличие   сексуальной  партнерши  в  настоящее  время  (подчеркнуть,

указать): есть, нет в течение ___ недель, месяцев, лет.

Характеристика брака / партнерской связи.

Настоящий  брак / партнерская  связь заключен (подчеркнуть, указать)

в ___  году по взаимной  любви,  любви  только с моей стороны, любви

только  с  ее  стороны,  по  выбору  и  настоянию  родителей, в силу

сложившихся обстоятельств _____________________________________

Черты характера жены / сексуальной партнерши (указать) _____________

____________________________________________________________________

Характер  жены  / сексуальной партнерши (подчеркнуть): соответствует

моим желаниям полностью, частично соответствует, не соответствует.

Состояние   здоровья  жены  /  сексуальной  партнерши  (подчеркнуть,

указать): здорова, страдает заболеваниями: __________________________

Взаимоотношения  с  женой  /  сексуальной  партнершей (подчеркнуть):

конфликтные;   натянутые;   безразличные  с  элементами  холодности;

теплые, но несколько сухие; глубокая взаимная привязанность.

Оценка степени удовлетворенности  своими супружескими / партнерскими

взаимоотношениями по 10-балльной шкале:

    0     1     2     3     4     5     6     7     8     9    10

крайне недоволен                              полностью удовлетворен

Соответствие  жены  /  сексуальной партнерши моим сексуальным вкусам

(подчеркнуть):  полностью  соответствует, частично соответствует, не

соответствует.

Предпочтительное   время   суток   для   проведения   полового  акта

(подчеркнуть): утро, день, вечер, ночь.

Мотивы  полового  акта  (подчеркнуть  не  более 3 мотивов): разрядка

полового  напряжения,  деторождение, получение удовольствия, желание

доставить  удовольствие  сексуальной  партнерше,  средство познания,

удовлетворение  полового  любопытства, средство общения, сексуальное

самоутверждение,    средство    достижения    несексуальных   целей,

супружеский долг, проверка своих сексуальных возможностей.

Жена  /  сексуальная  партнерша  выступает  инициатором  сексуальной

близости (подчеркнуть): никогда, редко, иногда, часто, регулярно.

Активность жены / сексуальной партнерши:

в  процессе  предварительных  ласк (подчеркнуть): пассивна; активна:

всегда, часто, иногда, редко;

во  время  полового  акта  (подчеркнуть): пассивна; активна: всегда,

часто, иногда, редко.

Сексуальное поведение жены / сексуальной партнерши моим потребностям

(желаниям):

в  непосредственной  подготовке  к  половому  акту (подчеркнуть): не

соответствует, соответствует частично, соответствует полностью;

во    время   полового   акта   (подчеркнуть):   не   соответствует,

соответствует частично, соответствует полностью;

непосредственно после полового акта (подчеркнуть): не соответствует,

соответствует частично, соответствует полностью.

Сексуальное  поведение  жены / сексуальной партнерши на степень моей

психосексуальной   удовлетворенности   (подчеркнуть):   не   влияет,

повышает ее, снижает ее, приводит к неудовлетворению.

Методы  предупреждения  беременности  жены  /  сексуальной партнерши

(подчеркнуть):  презерватив,  прерванный  половой  акт,  календарный

метод,   с   помощью   средств,   применяемых  женой  /  сексуальной

партнершей.

Беременность жены / сексуальной партнерши (подчеркнуть, указать): не

была, была ________

Наличие детей (указать их пол и возраст) ___________________________

Наличие  внебрачных  связей  (подчеркнуть, указать): не были, были с

_____ сексуальными партнершами.

Мотивы            внебрачных            связей            (указать):

______________________________________________

Моя    половая    активность   при   смене   сексуальной   партнерши

(подчеркнуть): понижается, не изменяется, повышается.

Отношение  жены  /  сексуальной  партнерши  к моему сексологическому

заболеванию   (подчеркнуть):   относится  безразлично;  относится  с

пониманием  -  успокаивает;  выражает недовольство; угрожает изменой

или расторжением брака.

Жена  /  сексуальная  партнерша явиться на беседу с врачом по поводу

моего сексуального заболевания (подчеркнуть): согласна, не согласна,

не знаю.

Обсуждаете  ли  Вы с женой / сексуальной партнершей свои сексуальные

действия, предпочтения (подчеркнуть): никогда, редко, иногда, часто,

регулярно.

Причинами моего сексуального заболевания я считаю (указать): _______

Дополнительные сведения, которые, по  Вашему  мнению,  могут  помочь

врачу-сексологу  в  понимании механизма сексологического заболевания

(указать): _________________________________________________________

                   Сексуальная формула мужская.

В  каждом  из  нижеуказанных  разделов обведите цифру, которая стоит

против  ряда,  наиболее  отвечающего  Вашему  состоянию  в настоящее

время:

I. Потребность в половых актах:

частота   появления   желания  полового  акта  (вне  зависимости  от

напряжения полового члена):

0 - вообще никогда или не чаще 1 раза в год;

1 - несколько раз в год, но не чаще 1 раза в месяц;

2 - 2 - 4 раза в месяц;

3 - 2 раза и более в неделю;

4 - один и более раз в сутки.

II. Настроение перед половым актом:

0  -  сильный страх неудачи, и поэтому попыток полового акта никогда

не предпринимал;

1   -   выраженная  неуверенность,  и  поэтому  ищу  предлог,  чтобы

уклониться от попытки полового акта;

2  -  некоторая  неуверенность,  но  от  попытки  полового  акта  не

уклоняюсь  (или  провожу  половой  акт  в  угоду  жене / сексуальной

партнерше,  без  внутреннего  побуждения,  или  провожу половой акт,

чтобы испытать себя);

3   -   главным  образом  желание  наслаждения,  овладения  женой  /

сексуальной партнершей, и к половому акту приступаю без сомнений;

4  - всегда только жажда наслаждения женой / сексуальной партнершей,

женщиной, никогда не испытывал ни малейших сомнений.

III. Половая предприимчивость:

провожу  действия,  направленные  к  непосредственному осуществлению

полового акта:

0 - вообще не провожу или с интервалом не менее года;

1 - несколько раз в год, но не чаще 1 раза в месяц;

2 - несколько раз в месяц, но не чаще 1 раза в неделю;

3 - 2 раза и более в неделю;

4 - 1 и более раз в сутки.

IV. Частота осуществления полового акта:

мне   удается   провести   половой   акт   (хотя   и  неполноценный,

кратковременный или при неполном напряжении полового члена):

0 - вообще никогда не удавалось;

1 - очень редко;

2 - в большинстве случаев;

3 - в обычных условиях - всегда;

4  -  в  любых  условиях и всегда, даже если обстоятельства этому не

благоприятствуют.

V. Напряжение полового члена (эрекция):

0 - эрекция не наступает ни при каких обстоятельствах;

1  -  вне  обстановки  полового  акта  эрекция достаточная, однако к

моменту  полового  акта  ослабевает  и  введение  полового  члена не

удается;

2  -  приходится  прилагать  усилия  или  местные манипуляции, чтобы

вызвать  достаточную для введения эрекцию (или же эрекция ослабевает

после введения полового члена, но до семяизвержения);

3 - эрекция неполная, но введение полового члена удается без труда;

4 - эрекция наступает в любых условиях, даже самых неблагоприятных.

VI. Длительность полового акта:

семяизвержение наступает:

0 - не наступает ни при каких обстоятельствах;

0,5  -  наступает  не  при  каждом  половом  акте; половой акт носит

затяжной, подчас изнурительный характер;

1 - еще до введения полового члена или в момент введения;

2 - через несколько минут после введения полового члена;

2,5 - примерно в пределах 15 - 20 движений;

3 - 4 - через 1 - 2 минуты или дольше _________________

VII. Частота половых отправлений:

семяизвержение происходит (подчеркнуть, указать): при половых актах,

ночью во сне, при мастурбации и других случаях:

0 - вообще не происходит или не чаще 1 раза в год;

1 - несколько раз в год, но не чаще 1 раза в месяц;

2 - несколько раз в месяц, но не чаще 1 раза в неделю;

3 - 2 раза и более в неделю;

4 - 1 раз и более в сутки.

VIII. Настроение после полового акта (или неудавшейся попытки):

0  -  крайняя  подавленность, ощущение катастрофы (либо отвращение к

жене / сексуальной партнерше);

1 - разочарование, досада;

2 - безразличие (или некоторый осадок оттого, что жена / сексуальная

партнерша чувствует себя неудовлетворенно);

3 - удовлетворенность и приятная усталость;

4 - полная удовлетворенность, душевный подъем.

IX. Оценка успешности половой жизни:

0 - жена / сексуальная партнерша не хочет иметь со мной близости;

1 - жена / сексуальная партнерша высказывает упреки;

2 - половая жизнь проходит с переменным успехом;

3 - половая жизнь проходит в общем успешно;

4   -   способен   в  любых  обстоятельствах  удовлетворить  жену  /

сексуальную партнершу.

X. Длительность сексологического заболевания:

0 - с начала половой жизни;

1 - более полугода;

2 - менее полугода;

3  -  в  настоящее время нет никаких сексологических заболеваний, но

они встречались в прошлом (например, в начале половой жизни);

4 - не знаю, что такое иметь затруднения в половой жизни.

__________________                         _________________________

     (дата)                                        (подпись)

                                АНКЕТА

                     для пациента женского пола

Фамилия, имя, отчество _____________________________________________

Я  родилась  по  счету  (указать)  __ ребенком, имею __ братьев, ___

сестер.

Начала учебу в школе (указать) в _____ лет, закончила _____ классов.

Училась (указать где, сколько лет, профиль полученного образования)

____________________________________________________________________

С начала трудовой деятельности работала (указать кем) ______________

____________________________________________________________________

В настоящее время (подчеркнуть): работаю, не работаю.

Своей  работой  в  настоящее время (подчеркнуть, указать): полностью

удовлетворена;   не   удовлетворена   -   основные  причины:  низкая

заработная  плата,  угроза  сокращения или увольнения, напряженность

трудового  распорядка,  конфликты с руководителем и (или) коллегами,

не подходящая для меня работа, другое ______________________________

Время  работы (подчеркнуть): только в дневное время; только в ночное

время; сменная работа, включая и ночное время.

Работа связана с командировками (подчеркнуть): да, нет.

Профессиональные  вредности (подчеркнуть, указать): производственный

шум,    радиация,   пыль,   экстремальные   температуры,   вибрация,

психоэмоциональная   нагрузка,  токсичные  вещества  _______________

другие _______________________________________________

Жилищные условия (подчеркнуть): собственный дом, квартира отдельная,

коммунальная, общежитие, арендую комнату.

Отдельная  комната (без детей и других родственников) (подчеркнуть):

есть, нет.

Постель  с  мужем  /  сексуальным  партнером  (подчеркнуть):  общая,

раздельная.

Занятия спортом (подчеркнуть): не занимаюсь, занимаюсь (виды спорта,

разряды, указать) __________________________________________________

Занятия в свободное время (указать): _______________________________

в рабочие дни ______________________________________________________

в выходные дни _____________________________________________________

в период отпуска ___________________________________________________

Ведущим  в  моей  деятельности является (подчеркнуть): потребность в

свободном     творчестве,    моральное    удовлетворение    работой,

материально-бытовые потребности.

Шкала ценностей (поставить цифру по степени значимости):

(  )  здоровье,  (  )  материальное  благополучие,  (  )  культурные

интересы,  (  )  работа,  ( ) сексуальная сфера, ( ) хобби (указать)

____________________________________________________________________

Наличие психических заболеваний, включая трудные жизненные ситуации,

психические травмы _________________________________________________

Лечение  в организациях здравоохранения, оказывающих психиатрическую

помощь (подчеркнуть): да, нет.

Состою на психиатрическом учете (подчеркнуть): да, нет.

Наличие гинекологических заболеваний (указать): ____________________

Наличие урологических и венерических заболеваний (указать): ________

Другие перенесенные заболевания (указать): _________________________

Принимаю лекарственные средства (подчеркнуть): нет, да (указать) ___

____________________________________________________________________

Наличие  аллергии  (подчеркнуть,  указать):  нет,  есть: на продукты

питания, лекарственные средства, другие вещества ___________________

Курение  (подчеркнуть,  указать):  не  курю,  курю  с ___ лет по ___

сигарет, папирос в день.

Употребление   алкоголя   (подчеркнуть,   указать):  не  употребляю,

употребляю:  пиво,  вина  (сухие, крепленые), водку, коньяк и другие

крепкие  напитки  с  ___ лет до ___ граммов ___ раз в неделю, месяц,

год.

Влияние алкоголя на половую функцию:

половое влечение (подчеркнуть): ослабляется, усиливается, не влияет;

половое  возбуждение  (подчеркнуть):  ослабляется,  усиливается,  не

влияет;

способность    переживать    оргазм    (подчеркнуть):   ослабляется,

усиливается, не влияет.

Основные   черты   характера  и  особенности  состояния  (начиная  с

детства):

---------------------------------------------+------+-------T--

¦Отметьте знаком "+" наличие у Вас следующих ¦Всегда¦Более 5¦Менее ¦

¦                особенностей                ¦      ¦  лет  ¦5 лет ¦

+--------------------------------------------+------+-------+------+

¦Замкнутость, стремление к уединению         ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Мнительность                                ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Нерешительность, неуверенность              ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Застенчивость                               ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Боязливость                                 ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Впечатлительность, обидчивость              ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Ранимость                                   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Навязчивые мысли и опасения                 ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Раздражительность, вспыльчивость (без потери¦      ¦       ¦      ¦

¦контроля над собой)                         ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Раздражительность, вспыльчивость (с потерей ¦      ¦       ¦      ¦

¦контроля над собой)                         ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Стремление быть в центре внимания           ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Склонность к фантазированию                 ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Повышенная внушаемость                      ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Мстительность                               ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Упрямство                                   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Отношение к несправедливости:               ¦      ¦       ¦      ¦

¦за чрезмерную участливость к бедам других   ¦      ¦       ¦      ¦

¦страдать не приходилось                     ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦приходилось страдать за избыток горячности в¦      ¦       ¦      ¦

¦отстаивании интересов других в ущерб себе   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Ревность                                    ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Общая слабость, утомляемость                ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Неустойчивость настроения                   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Плохое настроение бывает чаще, чем хорошее  ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Головные боли                               ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Боли в области сердца                       ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Другие боли (укажите где)                   ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Потливость                                  ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Повышение или понижение артериального       ¦      ¦       ¦      ¦

¦давления                                    ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Расстройства сна:                           ¦      ¦       ¦      ¦

¦трудности засыпания                         ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦поверхностный сон                           ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦раннее пробуждение                          ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦кошмарные сновидения                        ¦      ¦       ¦      ¦

+--------------------------------------------+------+-------+------+

¦Считаю себя некрасивой, непривлекательной,  ¦      ¦       ¦      ¦

¦неуклюжей                                   ¦      ¦       ¦      ¦

¦--------------------------------------------+------+-------+-------

Воспитывалась в полной семье;

отец ушел, когда мне было _____ лет;

в семье появился отчим, когда мне было _____ лет.

До школы воспитывалась дома (кем) __________________________________

В яслях с _____ лет, в детском саду с _____ лет.

В  возрасте до 5 лет предпочитала играть (подчеркнуть): с девочками,

с мальчиками (старшими, младшими, сверстниками), со взрослыми, одна.

Любимые игрушки (указать) __________________________________________

В  возрасте  6  -  12  лет  предпочитала  дружить  (подчеркнуть):  с

девочками,  с  мальчиками  (старшими,  младшими, сверстниками); была

близкая подруга, друг, друзей и подруг не было, была одинока.

В  возрасте  13  -  18  лет  предпочитала  дружить  (подчеркнуть): с

девочками,  с  мальчиками  (старшими,  младшими, сверстниками); была

близкая подруга, друг, друзей и подруг не было, была одинока.

Одежду  другого  пола  (брюки,  куртки, шорты, майки) (подчеркнуть):

никогда  не  надевала;  надевала иногда; носила часто, постоянно, на

людях, только когда одна (в каком возрасте) ________________________

Предпочитала прическу девочки (косы, бантики), мальчишескую стрижку,

было безразлично (в каком возрасте) ________________________________

Косметику   стала   применять   (подчеркнуть,  указать)  с  __  лет;

декоративную  косметику  (макияж)  применяю  редко,  иногда,  часто,

регулярно, никогда, на людях, только когда одна.

С мужем / сексуальным партнером знакома с __ лет, ему тогда было ___

лет.

Муж / сексуальный партнер:

работал (кем) ______________________________________________________

учился (где) _______________________________________________________

Что привлекало в будущем муже / сексуальном партнере _______________

Что не нравилось, но надеялась, что можно исправить в браке ________

____________________________________________________________________

От кого исходила инициатива вступления в брак ______________________

Ваше мнение, почему муж женился именно на Вас ______________________

Какие сексуальные отношения были с мужем до брака __________________

Были  ли  сексуальные  партнеры,  которые  привлекали  Вас  до брака

больше,  чем муж, за которых Вы вышли бы замуж с большей готовностью

(подчеркнуть): нет, да.

Были ли такие сексуальные партнеры в браке (подчеркнуть): нет, да.

Настоящий  брак / партнерская  связь  заключен(а)  в  _____ году  по

взаимной  любви,  любви  только  с  Вашей  стороны,  любви только со

стороны   мужа  /  сексуального  партнера,  по  выбору  и  настоянию

родителей,  психологическим  причинам  (страх одиночества и другим),

житейским соображениям (указать) ___________________________________

Возраст мужа / сексуального партнера ____ лет.

Образование: неполное среднее, среднее, среднее специальное, высшее.

Он учится, работает (кем) __________________________________________

Черты характера мужа / сексуального партнера в настоящее время _____

____________________________________________________________________

Соответствие  характера  мужа / сексуального партнера Вашим желаниям

(подчеркнуть):  соответствуют  полностью, соответствуют частично, не

соответствуют.

Что нравится в характере мужа / сексуального партнера ______________

Что в его характере хотели бы изменить _____________________________

Состояние  здоровья  мужа / сексуального   партнера   (подчеркнуть):

здоров, болен (указать) ____________________________________________

Ваши    взаимоотношения   (подчеркнуть):   конфликтные;   натянутые;

безразличные  с  элементами  холодности; теплые, но несколько сухие;

глубокая взаимная привязанность.

Муж  /  сексуальный  партнер  привлекает Вас как сексуальный партнер

(подчеркнуть): полностью, частично, нет.

Есть  ли  в настоящее время мужчина, к которому сексуальное влечение

более выражено (подчеркнуть): да, нет.

Возникает ли у Вас в последние 2-3 месяца потребность прикоснуться к

мужу   /   сексуальному   партнеру,   приласкать   его,   поцеловать

(подчеркнуть): да, нет

Ритм половой жизни (подчеркнуть, указать):

в  первый  год  супружества / партнерской  связи ___ раз  в   неделю,

месяц; год назад ___ раз в неделю, месяц;

последний месяц ___ раз в неделю, месяц.

В  настоящее  время  Вам  хотелось  бы  иметь  близость  с  мужем  /

сексуальным партнером (подчеркнуть): чаще, реже.

Сколько  времени  длятся  ласки  перед  половым актом (указать) ____

минут.

Вам   будет   лучше,  если  они  будут  короче  или  продолжительнее

(подчеркнуть): да, нет.

Сколько  времени  длится  половой  акт  в  последние  2  -  3 месяца

(указать): ____ минут.

Ваши пожелания в отношении длительности полового акта (подчеркнуть):

лучше, чтобы он был короче; лучше, чтобы он был продолжительнее.

Что  Вам  приятнее  во  время  близости (подчеркнуть): ласки, момент

введения     полового     члена,    первые    фрикции    (движения),

продолжительность   фрикций,   момент   семяизвержения   у   мужа  /

сексуального партнера, состояние после полового акта.

Что самое неприятное для Вас при половом акте (указать): ___________

Есть  ли  у  Вас  потребность в ласках или продолжении полового акта

после  семяизвержения  у мужа / сексуального партнера (подчеркнуть):

да, нет.

Поведение  мужа  / сексуального партнера при близости (подчеркнуть):

проявляет нежность, такт, заботу, грубость, эгоизм, стереотипность.

Ваше  отношение  к  изобретательности мужа / сексуального партнера в

формах  предварительных  ласк  и  при  выборе  позиции полового акта

(подчеркнуть): приветствую, не приветствую, безразличное.

Когда появилась потребность что-то изменить в половой жизни с  мужем

/ сексуальным партнером (указать): _________________________________

Отношение  к  этому  мужа  /  сексуального  партнера  (подчеркнуть):

приветствует, не приветствует, безразличное.

Характеристика  оргазма  (указать): впервые испытала в ___ лет;  при

каких обстоятельствах: _____________________________________________

Наличие эротических сновидений с оргазмом (указать обстоятельства)

____________________________________________________________________

Наличие   оргазма   при   мастурбации  (подчеркнуть,  указать):  при

мануальной  стимуляции  гениталий,  при  направлении  струи  воды на

половые   органы,   при  сжатии  мышц,  при  фантазировании,  других

ситуациях или действиях __________________________________

Испытывали ли Вы оргазм во время ласк (подчеркнуть): да, нет.

Испытываете  ли  Вы  оргазм  при половом акте (подчеркнуть): нет, да

(при каких обстоятельствах) ________________________________________

Сколько  из  десяти  последних  половых  актов с мужем / сексуальным

партнером сопровождались оргазмом __________________________________

Фантазируете  ли  Вы  во  время  мастурбации  (подчеркнуть): нет, да

(содержание фантазий) ______________________________________________

Фантазируете ли Вы, занимаясь сексом с мужем / сексуальным партнером

(подчеркнуть): нет, да (содержание фантазий) _______________________

Присутствуют  ли Ваши сексуальные фантазии в эротических сновидениях

(подчеркнуть): нет, да.

Рассказываете ли Вы мужу / сексуальному партнеру о своих сексуальных

фантазиях  (подчеркнуть,  указать):  никогда,  редко, иногда, часто,

регулярно (почему) _________________

Методы   предупреждения   беременности  (подчеркнуть):  презерватив,

внутриматочная   спираль,   гормональные   лекарственные   средства,

спринцевание,  прерванный  половой  акт,  календарный  метод, другие

_____________________________________________________

Наличие опасений наступления беременности (подчеркнуть): нет, да.

Наличие  опасений  снижает  сексуальность (нужное подчеркнуть): нет,

да.

Муж / сексуальный   партнер   о   моем   сексологическом заболевании

(подчеркнуть): знает, не знает (почему) ____________________________

Отношение   мужа   /  сексуального  партнера  к  моему  сексуальному

заболеванию   (подчеркнуть):   относится  безразлично,  успокаивает,

выражает недовольство, угрожает изменой или расторжением брака.

Муж  /  сексуальный  партнер  о  моем  обращении  к  врачу-сексологу

(подчеркнуть):  не  знает,  знает;  согласен  явиться  на  беседу  с

врачом-сексологом   по  поводу  моего  сексологического  заболевания

(подчеркнуть): не согласен, согласен, не знаю.

Молочные железы начали увеличиваться с _____ лет.

Отнеслась  к  этому  (подчеркнуть):  с  радостью,  безразлично, было

неприятно (почему) _________________________________________________

Менструации  (подчеркнуть,  указать)  с  _____  лет  по  _____ дней;

регулярные, нерегулярные, умеренные, обильные, скудные, болезненные,

безболезненные.

К  началу появления менструаций (подчеркнуть): была подготовлена, не

подготовлена.

Информацию  о менструальном цикле получила (подчеркнуть): от матери,

от подруги, из книг, из средств массовой информации.

Отнеслась к первой  менструации  (нужное  подчеркнуть): с  радостью,

спокойно, испугалась, было неприятно (почему) ______________________

Состояние  перед  менструациями  в  настоящее  время   (подчеркнуть,

указать): изменение фона настроения, слезливость, раздражительность,

повышение влечения, другие ощущения ________________________________

Характеристика   менструального  цикла  (подчеркнуть,  указать):  за

последние  ____  месяцев,  лет менструации по ____ дней; регулярные,

нерегулярные,    умеренные,    обильные,    скудные,    болезненные,

безболезненные.

Последняя менструация была (указать) _______________________________

Половая жизнь (указать) с ___ лет.

Первая  беременность (подчеркнуть, указать) в _____ лет; закончилась

родами,    искусственным    прерыванием    беременности   (абортом),

самопроизвольным выкидышем.

Всего   было   беременностей   ____   закончившихся:   родами   ____

искусственным     прерыванием     беременности     (абортом)    ____

самопроизвольным выкидышем ____

Последняя беременность в _____ году.

Половое   влечение   при   беременности  (подчеркнуть):  повышается,

понижается, не изменяется.

После ____ родов сексуальность (подчеркнуть): повысилась, снизилась,

не изменилась.

Причинами моего сексологического заболевания я считаю (указать) ____

____________________________________________________________________

Дополнительные  сведения,  которые,  по  Вашему мнению, могут помочь

врачу-сексологу  в  понимании  механизма сексологическом заболевания

(указать): _________________________________________________________

Сексуальная формула женская.

В  каждом  из  нижеуказанных  разделов обведите цифру, которая стоит

против  ряда,  наиболее  отвечающего  Вашему  состоянию  в настоящее

время:

I. Менструации:

0 - кровянистых выделений из половых путей никогда не было;

1   -  нерегулярные  кровянистые  выделения  из  половых  путей  или

регулярные из других мест (например, носовые);

2  -  менструации  стали  нерегулярными или полностью прекратились в

течение последних лет (подчеркнуть);

3  -  менструации  утрачивали  свою регулярность только под влиянием

неблагоприятных  условий,  при  нервно-психических  переживаниях,  в

летний период или при смене места жительства (пребывания);

4  -  менструации  всегда  сохраняли свою периодичность даже в самых

неблагоприятных условиях.

II. Отношение к половой жизни;

0 - половой акт всегда вызывал непреодолимое отвращение (или боль);

1  -  половой акт с некоторых пор вызывает отвращение, и поэтому ищу

предлог, чтобы от него уклониться;

2  -  половой  акт  безразличен  и  участвую  в  нем без внутреннего

побуждения (из чувства долга или чтобы избежать конфликта);

3  -  половой  акт  доставляет  удовольствие, но степень наслаждения

находится в явной зависимости от фазы менструального цикла;

4  -  половой акт вызывает глубокое наслаждение всегда независимо от

фазы менструального цикла.

III. Выделение влагалищной слизи к началу полового акта:

0 - никогда не отмечала подобного явления;

1   -  наступает  не  всегда  и  находится  в  зависимости  от  фазы

менструального  цикла  (в  неблагоприятные периоды не наступает даже

при длительных ласках);

2  -  наступает  со  значительным  постоянством  (независимо от фазы

менструального  цикла),  но  при  условии  достаточной  длительности

предварительных ласк;

3  -  наступает  во  всех  случаях  при  условии,  что  половой  акт

совершается по внутреннему побуждению;

4  -  наступает  всегда и очень быстро (даже при самых поверхностных

ласках, таких как поверхностные беглые объятия и поцелуи, а иногда и

просто при разговоре, принимающем интимный характер).

IV. Наступление оргазма (глубокой острой нервной разрядки):

0 - никогда ни при каких обстоятельствах не испытывала оргазм;

1   -   испытывала   оргазм   только  при  сновидениях  эротического

содержания;

2   -   испытывала   единичные  случаи  оргазма  при  исключительных

обстоятельствах (сексуальные игры, особые формы полового воздействия

при общении с изощренным сексуальным партнером) или самораздражении;

3 - оргазм наступает примерно в половине всех половых актов;

4  -  оргазм  наступает  более  чем в 80% всех половых актов; бывают

повторные оргастические разрядки при однократном половом акте.

V. Физическое самочувствие после половых актов:

0 - боль или ощущение тяжести в половых органах;

1 - полное физическое безразличие;

2  -  ощущение  неотреагированного  полового  возбуждения,  долго не

исчезающего;

3  -  ощущение  разрядки  полового возбуждения, наступающее сразу по

окончании полового акта или в процессе заключительных ласк;

4 - удовлетворенность и приятная усталость.

VI. Настроение после полового акта:

0 - отвращение и (или) чувство униженности;

1 - чувство избавления от досадной обязанности;

2 - чувство полного безразличия;

3  - удовлетворение от сознания выполненного долга (или удовольствие

от сознания доставленной мужу / сексуальному партнеру радости);

4  -  чувство  благодарности  к  мужу  /  сексуальному  партнеру  за

испытанное  удовольствие,  радость  обоюдно  разделяемого  взаимного

сближения.

VII. Уровень половой активности:

половые акты осуществляются со следующей периодичностью:

0 - никогда не было;

0,5 - с интервалами не менее года;

1 - несколько раз в год, но не чаще 1 раза в месяц;

2 - несколько раз в месяц, но не чаще 1 раза в неделю;

3 - раза 2 и более в неделю;

4 - ежесуточно 1 или несколько раз.

VIII. Длительность полового акта:

семяизвержение у мужа / сексуального партнера наступает:

0 - еще до введения полового члена или в момент введения;

0 - не наступает ни при каких обстоятельствах;

0,5 - через несколько секунд после введения;

1  -  наступает  не  при  каждом  половом  акте;  половой  акт носит

затяжной, подчас изнурительный характер;

2 - примерно в пределах 15 - 20 движений;

3 - 4 -  через  1 - 2 минуты  или  дольше _____  (указать  примерную

длительность).

IX. Длительность сексологического заболевания:

0 - с начала половой жизни;

1 - больше чем полгода;

2 - менее полугода;

3  -  в  настоящее время нет никаких сексологических заболеваний, но

они случались в прошлом (в особенности в начале половой жизни);

4 - не знаю, что такое иметь затруднения в половой жизни.

_________________________                  _________________________

        (дата)                                      (подпись)

                               КАРТА

        сексологического обследования пациента мужского пола

Фамилия, имя, отчество _____________________________________________

Дата рождения ________________

Образование ________________________________________________________

Место жительства (пребывания) ______________________________________

Профессия (должность) ______________________________________________

Направлен на сексологическое обследование (указать кем) ____________

Дата сексологического обследования _________________________________

Шифр (МКБ - 10) ____________________________________________________

Сексуальная формула ________________________________________________

Жалобы _____________________________________________________________

Динамика сексологического заболевания.

Впервые мысль о наличии сексологического заболевания возникла (когда

и при каких обстоятельствах) _______________________________________

Динамика сексологического заболевания и реакция на него  каждого  из

супругов / сексуальных партнеров ___________________________________

Ранее проводившееся лечение сексологического заболевания ___________

____________________________________________________________________

Мотивы обращения к врачу-сексологу _________________________________

В настоящее время:

либидо (подчеркнуть): сохранено, повышено, снижено, отсутствует;

попытки  коитуса  (подчеркнуть,  указать): ____ раз в неделю, месяц,

год;

использует  спонтанные,  адекватные  эрекции  (___  %  жена,  ___  %

сексуальная партнерша).

Имиссия  удается  (указать)  в ___ % попыток (жена), в ___ % попыток

(сексуальная партнерша).

Спонтанные  эрекции (подчеркнуть): практически отсутствуют; ____ раз

в неделю, месяц, год; полные; неполные; слабые.

Качество  спонтанных  эрекций  (подчеркнуть): лучше, чем при попытке

коитуса; такое же, хуже.

Использование   спонтанных   эрекций   для   коитуса  (подчеркнуть):

использует: утром, днем, ночью; не использует.

Эрекция  при  мастурбации  (подчеркнуть):  полная, неполная, слабая,

практически отсутствует, не мастурбирует.

Качество  эрекций  при  мастурбации  (подчеркнуть):  лучше,  чем при

попытке коитуса; такое же; хуже.

Адекватные  эрекции  (подчеркнуть):  полные, неполные (полуэрекция),

слабые (типа набухания), отсутствуют;

возникают  (нужное подчеркнуть): быстро (легко), медленно, с большим

трудом (очень редко), при мыслях эротического содержания, визуальной

эротической  стимуляции,  в  процессе взаимных ласк, при интенсивной

стимуляции    женой    /    сексуальной    партнершей   (мануальной,

орально-генитальной), при самостимуляции;

ослабевают (подчеркнуть, указать): при мыслях о предстоящем коитусе,

при  обнажении,  избирательно (с женой / сексуальной партнершей), во

время  ласк  через  ___  минут, при попытке совершить имиссию, после

начала фрикций (через ___ фрикций, ___ секунд, минут);

усиливаются  (подчеркнуть):  при  обнажении,  после   имиссии, перед

эякуляцией,   при   малой   активности   пациента  во время фрикций,

самостимуляции,   при   заменяющих   реальный  коитус представлениях

(указать) __________________________________________________________

Качество   адекватных   эрекций   до   эякуляции   (подчеркнуть): не

изменяется, изменяется.

Эякуляция (подчеркнуть, указать): не наступает (_____ %); наступает:

до  имиссии  (_____  %),  в  момент  имиссии (_____ %), после начала

фрикций (через _____ фрикций, _____ секунд, минут - _____ %).

Контроль    над    эякуляцией   (подчеркнуть):   сохранен,   снижен,

отсутствует, не актуален.

Сексуальные  ощущения (подчеркнуть): сохранены, усилены, болезненны,

притуплены, отсутствуют.

Оргазм   (подчеркнуть):   сохранен,   усилен,  болезненный,  смазан,

отсутствует.

Психосексуальная удовлетворенность (подчеркнуть): полная, частичная,

отсутствует.

Последний коитус (попытка коитуса) (указать дату) __________________

Предпоследний коитус (попытка коитуса) (указать дату) ______________

Сексологический анамнез.

Либидо:

возраст   пробуждения/реализации   либидо   (подчеркнуть,  указать):

платонического __ / __ эротического __ / __ сексуального __ / _ лет.

Первая  эякуляция (подчеркнуть, указать): никогда не была; наступила

в  ___  лет  при дневной (адекватной, неадекватной) поллюции, ночной

поллюции, мастурбации, петтинге, половом акте.

Мастурбация  (подчеркнуть,  указать):  никогда не была; с ___ до ___

лет в среднем ___ раз в неделю, месяц;

мотивы (указать): __________________________________________________

Мастурбацию прекратил в ___ лет по причине _________________________

Максимальный  мастурбаторный  сексуальный  эксцесс _____ раз в _____

лет,  последний  сексуальный  эксцесс в ____ лет ____ неделю, месяц,

лет назад.

Тип мастурбации (подчеркнуть): периода юношеской гиперсексуальности,

заместительная,  ранняя допубертатная, импульсивная, фрустрационная,

подражательная, персевераторно-обсессивная.

Отношение  к мастурбации (подчеркнуть): чувство вины, стыда, страха,

подавленности, отвращения, удовлетворения, другие (указать) ________

Поллюции (подчеркнуть):

дневные:   никогда   не   были,   единичные,   частые,   адекватные,

неадекватные, полные, редуцированные в ___ лет;

провоцирующие их раздражители ______________________________________

ночные:  впервые  в  ___  лет;  в  настоящее время ___ раз в неделю,

месяц, год; отсутствуют;

последняя поллюция ___ дней, недель, месяцев, лет назад;

после  ночных  поллюций ощущается: страх и подавленность, физическая

разбитость,  чувство  облегчения,  на  общем  физическом состоянии и

настроении не сказываются.

Эротические  сновидения  (подчеркнуть,  указать):  никогда  не были,

имеют место (указать частоту) ___ раз в неделю, месяц, год;

связь  эротических сновидений с поллюциями (подчеркнуть): никогда не

сопровождались  поллюциями, раньше сопровождались, в настоящее время

не сопровождаются, обычно заканчиваются поллюциями.

Петтинг (подчеркнуть): не практиковал, практиковал.

Фрустрации  (подчеркнуть):  никогда не были, единичные эпизоды в ___

лет.

Периоды систематических фрустраций (указать) _______________________

Динамика половой жизни (указать).

Половая активность в браке (указать): в первый месяц _____________ в

первый год __________

Условно-физиологический ритм половой жизни (указать):

с __ лет, через ___ месяцев, лет;

в последний год перед заболеванием __ раз в неделю, месяц, год.

Установившаяся продолжительность половых актов ___ секунд, минут.

Максимальный  сексуальный  эксцесс  (указать)  ___  раз  в  ___ лет;

последний  сексуальный  эксцесс  в  ___ лет ___ недель, месяцев, лет

назад.

Сексуальность жены / сексуальной партнерши пробудилась (подчеркнуть,

указать): до брака / партнерской  связи; в браке / партнерской связи

через  __ недель, месяцев, лет; пробудилась частично (удовлетворение

без оргазма); не пробудилась; не знает.

Процент ее оргастичности ___ (максимально ___ % в ___ лет).

Сексуальная    притязательность   жены   /   сексуальной   партнерши

(подчеркнуть): высокая, средняя, низкая.

Эмоциональная  значимость  для пациента оргазма у жены / сексуальной

партнерши (подчеркнуть): высокая, средняя, низкая, отсутствует.

Ласки перед половым актом (подчеркнуть, указать): отсутствуют, имеют

место ___ минут (до заболевания ___ минут).

Мотивация __________________________________________________________

Оценка пациентом степени готовности жены / сексуальной  партнерши  к

началу полового акта _______________________________________________

Ласки после полового акта (подчеркнуть, указать): отсутствуют, имеют

место ___ минут (до заболевания ___ минут).

Мотивация __________________________________________________________

Неотреагированные сексуальные желания (указать) ____________________

Периоды абстиненции (подчеркнуть, указать): отсутствуют; имеют место

продолжительностью до ___ дней ___ раз в год: тотальные, парциальные

(мастурбация, петтинг, поллюции).

Субъективная   переносимость   периодов   абстиненции  (подчеркнуть,

указать):  ощущает чувство облегчения и подъем настроения, переносит

спокойно,  на  настроении  никак  не  сказывается, ощущает умеренный

физический  дискомфорт,  отмечает  фиксацию  мыслей  на  сексуальной

сфере,   не   выдерживает   тягостных   переживаний  и  прибегает  к

мастурбации или к другим мерам _____________________________________

Наличие девиаций и парафилий (подчеркнуть): да, нет.

Девиации и парафилии:

возраст  появления  фантазий,  приобретения ими патологических черт,

динамическая  характеристика попыток реализации аномального влечения

(указать) __________________

Оволосение (указать): лобка с ___ лет, лица с ___ лет.

Бреется с ___ лет ___ раз в неделю.

Мочеиспускание  (подчеркнуть,  указать):  свободное,  с задержкой, с

изменением  струи мочи, безболезненное, болезненное, учащенное: днем

до ___ раз, ночью до ___ раз.

Энурез (подчеркнуть, указать): не был, имел место с __ до ___ лет.

Наличие (подчеркнуть): сперматореи, простатореи.

Объективные данные (указать): рост ____ см, вес ____ кг, высота ноги

____ см, трохантерный индекс _______________

Оволосение (подчеркнуть):

на   лице:  отсутствует,  редуцировано  патологически,  редуцировано

антропологически,   соответствует   возрасту   и   антропологической

принадлежности;

на  лобке:  отсутствует,  редуцировано  до уровня пушковых волос, по

женскому  типу, переходный тип (с редукцией оволосения в надлобковом

треугольнике), по мужскому типу, по мужскому типу с гипертрихозами;

на внутренних поверхностях бедер: отсутствует, имеется;

на    других   частях   тела:   отсутствует,   частичная   редукция,

соответствует  возрасту и антропологической принадлежности, пышное с

гипертрихозами.

Облысение  (подчеркнуть):  выраженное, умеренное со лба, умеренное с

макушки, отсутствует.

Поседение   волосистой   части   головы   (подчеркнуть):  тотальное,

участками, отсутствует.

Отложение жира (указать где) _______________________________________

Наличие стрий (указать где) ________________________________________

Эндокринная   система   (подчеркнуть,   указать):  без особенностей;

особенности ____________

Внутренние   органы   (подчеркнуть,   указать):   без  особенностей;

особенности ______________

Артериальное давление (указать):

правая рука _____/ _____ мм рт.ст.,

левая рука _____/ _____ мм рт.ст.

Нервная система:

анизокория (подчеркнуть): отсутствует, преходящая, четкая;

рефлексы (подчеркнуть):

кавернозный:   не   вызывается,  итеративный,  сохранен,  повышен  с

расширением рефлексогенной зоны;

кремастерный:

справа  -  не  вызывается,  снижен,  сохранен, повышен с расширением

рефлексогенной зоны;

слева  -  не  вызывается,  снижен,  сохранен,  повышен с расширением

рефлексогенной зоны;

мошоночный: не вызывается, снижен, сохранен;

подошвенный:

справа - не вызывается, снижен, сохранен;

слева - не вызывается, снижен, сохранен.

Клонусы стоп: отсутствуют, быстро истощаются, стойкие.

Пирамидные симптомы: не вызываются, атипичные, выражены.

Рефлексы орального автоматизма:

назолабиальный:  не  вызывается,  слегка намечен, быстро истощается,

четкий, стойкий;

хоботковый:   не  вызывается,  слегка  намечен,  быстро  истощается,

четкий, стойкий.

Ладони  (подчеркнуть):  гиперемированные, бледные, теплые, холодные,

влажные, сухие.

Дермографизм (подчеркнуть, указать):

красный: появляется через ___ секунд, держится _____ минут;

белый: появляется через ___ секунд, держится _____ минут.

Психический статус _________________________________________________

Особенности  личности  (подчеркнуть): мнительность, нерешительность,

неуверенность,    тревожность,   застенчивость,   впечатлительность,

обидчивость,   ранимость,   раздражительность,   вспыльчивость  (без

потери / с потерей  контроля над  собой),  стремление  быть в центре

внимания,  демонстративность, театральность, эгоцентризм, склонность

к  фантазированию,  лживость,  эмоциональная незрелость, слабоволие,

повышенная  внушаемость, пассивная подчиняемость, инертность эмоций,

застревание    на    обидах,   упрямство,   злобность,   жестокость,

замкнутость,  эмоциональная  отчужденность,  отсутствие аффективного

резонанса,   стремление   к   уединению,   постоянное  недовольство,

подозрительность, мстительность, повышенная / сниженная самооценка.

Осведомленность  в области психогигиены половой жизни (подчеркнуть):

достаточная, недостаточная, искаженная.

Отношение к сексологическому заболеванию (подчеркнуть):

переоценка с ипохондрическими элементами;

соответствует степени расстройства и жизненной ситуации;

неадекватная, вследствие недооценки тяжести своего состояния.

Мочеполовая система.

Половой член (указать): длина ___ см, окружность ___ см;

анатомические  особенности  (подчеркнуть): без рубцов и затвердений,

рубцово   изменен,   пластическое   затвердение,   без  искривлений,

искривлен: вверх, вниз, вправо, влево;

пульсация  на  артериях  полового  члена  (подчеркнуть):  сохранена,

снижена, отсутствует;

головка  полового  члена  (подчеркнуть):  закрыта свободно смещаемой

крайней плотью, открыта, фимоз, парафимоз, произведено обрезание;

чувствительность   головки   (подчеркнуть):  анестезия,  гипестезия,

гиперестезия, норместезия;

наружное   отверстие   мочеиспускательного   канала   (подчеркнуть):

расположено нормально, эписпадия, гипоспадия;

губки  уретры  (подчеркнуть):  без патологических изменений, отечны,

гиперемированы.

Состояние мошонки (подчеркнуть):

складчатость: выражена, снижена, отсутствует;

пигментированность: выражена, снижена, отсутствует;

тонус: нормальный, повышен, снижен.

Паховые  кольца  (подчеркнуть):  не  расширены,  расширены умеренно,

расширены с образованием грыжи (справа, слева);

Семенные   канатики  (подчеркнуть):  без  патологических  изменений;

патологически  изменены:  варикоцеле  I,  II,  III  степени (справа,

слева), киста (справа, слева);

Яички.

Правое (подчеркнуть, указать):

размеры ___ x ___ см;

поверхность: гладкая, бугристая;

консистенция:  твердая,  твердоэластичная,  мягкоэластичная, мягкая,

дряблая;

болезненность   при   сдавливании:   сохранена,  повышена,  снижена,

утрачена полностью.

Левое (нужное подчеркнуть, указать):

размеры ___ x ___ см;

поверхность: гладкая, бугристая;

консистенция:  твердая,  твердоэластичная,  мягкоэластичная, мягкая,

дряблая;

болезненность   при   сдавливании:   сохранена,  повышена,  снижена,

утрачена полностью.

Придатки яичек:

правый (подчеркнуть): без патологических изменений, гипертрофирован,

атрофирован, оперативно удален, кистозно изменен;

при пальпации: болезненный, безболезненный;

левый  (подчеркнуть): без патологических изменений, гипертрофирован,

атрофирован, оперативно удален, кистозно изменен;

при пальпации: болезненный, безболезненный.

Предстательная  железа:  размеры  (подчеркнуть): обычные, увеличены,

уменьшены; контуры (подчеркнуть): четкие, нечеткие;

поверхность (подчеркнуть): гладкая, бугристая;

консистенция      (подчеркнуть):      дряблая,      мягкоэластичная,

плотноэластичная, плотная;

болезненность   (подчеркнуть):   отсутствует,   слабая,   умеренная,

значительная;

бороздка    (подчеркнуть):   выражена,   не   выражена,   расширена,

отсутствует;

симптом "серпа" (подчеркнуть): имеет место, отсутствует;

слизистая  оболочка  над  предстательной  железой:  легко  подвижна,

подвижна, неподвижна, рубцово изменена (железа оперативно удалена).

Предварительный диагноз ____________________________________________

____________________________________________________________________

План обследования __________________________________________________

План лечения _______________________________________________________

Врач-сексолог _________________              _______________________

                 (подпись)                         (И.О.Фамилия)

                                   КАРТА

        сексологического обследования пациента женского пола

Фамилия, имя, отчество _____________________________________________

Дата рождения ________________

Образование ________________________________________________________

Место жительства (пребывания) ______________________________________

Профессия (должность) ______________________________________________

Направлена на сексологическое обследование (указать кем) ___________

Дата сексологического обследования _________________________________

Шифр (МКБ - 10) ____________________________________________________

Жалобы _____________________________________________________________

____________________________________________________________________

Динамика сексологического заболевания.

Впервые мысль о наличии сексологического заболевания возникла (когда

и при каких обстоятельствах) _______________________________________

Динамика  сексологического  заболевания и реакция на него каждого из

супругов / сексуальных партнеров ___________________________________

____________________________________________________________________

Ранее проводившееся лечение сексологического заболевания ___________

____________________________________________________________________

Мотивы обращения к врачу-сексологу _________________________________

В настоящее время:

возбуждение,  выделение  влагалищной  слизи  вызывают  (подчеркнуть,

указать):  фантазирование,  чтение  эротической литературы, просмотр

эротических   кинофильмов,   эротические   сновидения,  мастурбация,

петтинг, половой акт, другие _______________________________________

Процент  оргастичности  (подчеркнуть,  указать):  при  петтинге  ___

мастурбации _____ половом акте _____ эротических сновидениях _____

Оценка сексуального влечения:

------------------+---------------+----------------+-----------

¦Влечение к мужу /¦ До замужества ¦После замужества¦  В настоящее  ¦

¦  сексуальному   ¦               ¦                ¦     время     ¦

¦    партнеру     ¦               ¦                ¦               ¦

+-----------------+---------------+----------------+---------------+

¦Платоническое    ¦               ¦                ¦               ¦

+-----------------+---------------+----------------+---------------+

¦Стремление к     ¦Влечение,      ¦Влечение,       ¦Влечение,      ¦

¦ласкам,          ¦безразличие,   ¦безразличие,    ¦безразличие,   ¦

¦прикосновениям   ¦в тягость,     ¦в тягость,      ¦в тягость,     ¦

¦                 ¦отвращение,    ¦отвращение,     ¦отвращение,    ¦

¦                 ¦избегание      ¦избегание       ¦избегание      ¦

+-----------------+---------------+----------------+---------------+

¦Влечение к       ¦Влечение,      ¦Влечение,       ¦Влечение,      ¦

¦половому акту    ¦безразличие,   ¦безразличие,    ¦безразличие,   ¦

¦                 ¦в тягость,     ¦в тягость,      ¦в тягость,     ¦

¦                 ¦отвращение,    ¦отвращение,     ¦отвращение,    ¦

¦                 ¦избегание      ¦избегание       ¦избегание      ¦

¦-----------------+---------------+----------------+----------------

Потребность в интимной близости (подчеркнуть, указать): ______ раз в

неделю, месяц, год.

Инициативу  для  сближения  (подчеркнуть,  указать):  не  проявляет;

проявляет __ раз в неделю, месяц, год; в какой форме _______________

Активность во время интимной близости:

в  процессе  предварительных  ласк (подчеркнуть): пассивна; активна:

всегда, часто, иногда, редко;

во  время  полового  акта  (подчеркнуть): пассивна; активна: всегда,

часто, иногда, редко;

в   процессе  завершающих  ласк  (подчеркнуть):  пассивна;  активна:

всегда, часто, иногда, редко.

Сексуальные    ощущения    (воллюст)   (подчеркнуть):   отсутствуют,

сохранены, усилены, болезненны, притуплены.

Психосексуальная     удовлетворенность     после    полового    акта

(подчеркнуть): полная, частичная, отсутствует.

Сексуальная   притязательность   (подчеркнуть):   высокая,  средняя,

низкая.

Потребность    в   изменении   стереотипа   сексуального   поведения

(подчеркнуть, указать): отсутствует, имеется:

в личностных отношениях ____________________________________________

в ласках ___________________________________________________________

Потребность  в завершающих ласках (подчеркнуть, указать): нет, есть:

увеличение, уменьшение их продолжительности до ___ минут.

Во  время полового акта желает (подчеркнуть): увеличения, уменьшения

продолжительности полового акта.

Отношение   к   этому  мужа / сексуального партнера к ее потребности

смены сексуального стереотипа ______________________________________

Дата последнего полового акта (попытки полового акта) ______________

Дата предпоследнего полового акта (попытки полового акта) __________

Сексологический анамнез.

Особенности воспитания до школы ____________________________________

Эмоциональная близость дома (с кем) ________________________________

Осознание половой принадлежности (внешний вид, одежда, строение тела

и гениталий) в ___ лет.

Интерес к половым органам (рассматривание, ощупывание) своего пола в

_____ лет, другого пола в _____ лет.

Сексуальные игры (в доктора, в папу-маму и другие) _________________

Реакция на них окружающих __________________________________________

Стеснительность, трудности обнажения: в присутствии лиц своего  пола

с _____ лет, другого пола с _____ лет.

Мастурбация (подчеркнуть, указать): никогда не была, с _____ до ____

лет в среднем _____ раз в неделю, месяц;

источник информации о сексуальных отношениях _______________________

мотивы мастурбации _________________________________________________

форма  мастурбации  (подчеркнуть, указать):  мануальная   стимуляция

гениталий,  направление  струи  воды на половые органы, сжатие мышц,

другие ______________________________

сопровождается:    оргазмом   с   ____   лет,   не   сопровождается;

фантазированием с ___ лет, не сопровождается;

тип   мастурбации  (подчеркнуть):  импульсивная,  периода  юношеской

гиперсексуальности,     заместительная,     ранняя    допубертатная,

персевераторно-обсессивная, фрустрационная, подражательная;

реакция окружающих _________________________________________________

отношение к мастурбации (подчеркнуть, указать): чувство вины, стыда,

страха, подавленности, отвращения, удовлетворения, другое __________

Либидо:

платоническое либидо:

первая  платоническая  влюбленность  (подчеркнуть,  указать) в _____

лет,  в  партнера  своего,  другого  пола  _____  лет,  коллективная

влюбленность в (кого) ________________________

сопровождалась  мечтами  (подчеркнуть,  указать):  сидеть  за  одной

партой,  вместе  играть,  делать  уроки,  ходить  в школу, проводить

время, другое _____________________________

реализация  платонического  либидо (записки, свидания, ухаживание) в

____ лет с партнером своего, другого пола ____ лет;

эротическое либидо:

проявления:   фантазирование   с  ___  лет,  интерес  к  эротической

литературе с ___ лет, стремление к ласкам, прикосновениям с ___ лет;

реализация эротического либидо с ___ лет с партнером своего, другого

пола ___ лет;

сопровождалась влечением, возбуждением (подчеркнуть): да, нет;

замещающие реализацию формы поведения:

эротическое    фантазирование    с   искаженным   представлением   о

действительности ___________________________________________________

неосознанная  гомосексуальная  реализация  (подчеркнуть):  нежность,

ласки, прикосновения к подругам, любимым женщинам;

осознанная  гомосексуальная  реализация  (подчеркнуть):  разговоры с

подругами   на   эротические   темы,   совместное  фантазирование  с

проигрыванием  эротически  окрашенных  ситуаций,  игра  в  эротику с

заменой   гетеросексуального   партнера  из  фантазии  на  реального

гомосексуального;

сопровождалась влечением, возбуждением (подчеркнуть): да, нет.

Эротические  сновидения  (подчеркнуть,  указать): никогда не были, с

____  лет,  частота  ____  сопровождаются  возбуждением,  выделением

влагалищной слизи, оргазмом с _____ лет.

Петтинг  (подчеркнуть):  не  практиковала,  практиковала:  активный,

пассивный,  поверхностный,  глубокий,  односторонний,  двусторонний,

гомо-, гетеросексуальный (указать когда и с кем) ___________________

____________________________________________________________________

сопровождался  влечением,  выделением  влагалищной  слизи, оргазмом,

безразличием, был неприятен (чем) __________________________________

Фрустрации   (подчеркнуть,  указать):  никогда  не  были,  единичные

эпизоды в _____ лет.

Периоды    систематических    фрустраций   (подчеркнуть,   указать):

сопровождаются  возбуждением, выделением влагалищной слизи с __ лет,

оргазмом с _____ лет.

Динамика половой жизни.

Первый  половой  акт  (подчеркнуть, указать) в ___ лет с сексуальным

партнером   ___   лет;   при   посторонних,   без  посторонних,  без

посторонних, но с угрозой быть застигнутыми врасплох;

в состоянии опьянения (подчеркнуть, указать): да, нет;

мотивы    (подчеркнуть,    указать):    взаимная   любовь,   желание

эмоционального   контакта,   предполагаемое   вступление   в   брак,

самоутверждение,   престиж,   любопытство,   давление   сверстников,

принуждение, другие ______________________________________________

поведение    сексуального   партнера   при   первом   половом   акте

(подчеркнуть): проявлял нежность, такт, заботу, грубость, эгоизм;

испытываемые эмоции ________________________________________________

дефлорация (подчеркнуть, указать): болезненная, безболезненная.

Оценка  первого  полового акта в то время (подчеркнуть): позитивная,

противоречивая, негативная.

Как развивались и чем закончились сексуальные отношения ____________

____________________________________________________________________

Динамика   влюбленностей,   добрачных   связей   (включая петтинг) и

предшествующих браков ______________________________________________

Замужем / в партнерской связи с ____ лет (с ____ года).

Половая активность в браке:

в первый месяц _________________ в первый год ____________________

Условно-физиологический ритм половой жизни (указать):

с ___ лет, через ____ месяцев, лет;

в  последний  год  перед  сексуальным  расстройством  (заболеванием)

(подчеркнуть, указать) ___ раз в неделю, месяц, год.

Установившаяся продолжительность половых актов ___ секунд, минут.

Потребность в сексуальной близости:

в первый месяц _____________________ в первый год ________________

в последний год перед заболеванием ________________________________

Инициативу для сближения (подчеркнуть, указать): не проявляет; стала

проявлять   через   ___   месяцев,   лет   половой   жизни   в   ___

браке / партнерской связи, ___ раз в месяц, год, в какой форме _____

____________________________________________________________________

Периоды абстиненции (подчеркнуть, указать): отсутствуют; имеют место

продолжительностью  до ___ дней __ раз в год: тотальные, парциальные

(мастурбация, петтинг, эротические сновидения с оргазмом).

Субъективная  переносимость  (подчеркнуть, указать): ощущает чувство

облегчения  и  подъем  настроения, переносит спокойно, на настроении

никак  не  сказывается,  ощущает  умеренный  физический  дискомфорт,

фиксация  мыслей  на  сексуальной  сфере,  не  выдерживает тягостных

переживаний и прибегает к мастурбации или к другим мерам.

Внебрачные половые связи ___________________________________________

Оргазм (подчеркнуть, указать) с ___ лет;

при  сексуальных  играх,  мастурбации,  петтинге,  во  время  сна, в

состоянии необычного аффекта, при половом акте, другое _____________

до  начала  регулярной  половой  жизни;  через  _____  месяцев,  лет

регулярной половой жизни, в ____ браке / партнерской связи.

Характер оргазма (подчеркнуть, указать):

по    локализации:    клиторический,   вагинальный,   неопределенной

локализации;

по течению: пикообразный, волнообразный, однократный, многократный;

по интенсивности: сильный, умеренный, слабый.

Зависимость  оргазма  (подчеркнуть, указать): от фазы менструального

цикла, переутомления, бытовых неурядиц, другое _____________________

Достижение  50 - 100% оргастичности в ____ лет, через _____ месяцев,

лет половой жизни в ____ браке / партнерской связи.

Ситуационный (непроизвольный) оргазм (подчеркнуть, указать): никогда

не был, с _____ до _____ лет, адекватный, неадекватный.

Провоцирующие его раздражители _____________________________________

Девиации  и парафилии (возраст появления фантазий, приобретения  ими

патологических черт, динамическая характеристика попыток  реализации

аномального влечения) ______________________________________________

____________________________________________________________________

Мочеиспускание   (подчеркнуть,  указать):  свободное,  с  задержкой,

безболезненное, болезненное, учащенное: днем ___ раз, ночью ___ раз;

энурез: не был, был до ___ лет.

Объективные  данные  (указать):  рост  _____ см, вес_____ кг, высота

ноги  ____  см,  трохантерный индекс _____ окружность грудной клетки

____  см,  ширина  плеч _____ см, поперечный размер грудной клетки в

состоянии максимального вдоха _____ см, ширина таза _____ см.

Развитие вторичных половых признаков.

Диаметр ареол сосков (указать): правого _____ см, левого _____ см.

Количественная оценка гирсутизма:

верхняя губа _______ подбородок ______ грудь ______ предплечье _____

плечо  _____  спина  ____  поясница _____ верхняя часть живота _____

нижняя часть живота ______ бедро _____ голень _____

Облысение  (подчеркнуть):  выраженное, умеренное со лба, умеренное с

макушки, отсутствует.

Поседение  волосистой  части головы (указать): тотальное, участками,

отсутствует.

Отложение жира (указать где) _______________________________________

Стрии (указать где) ________________________________________________

Эндокринная   система   (подчеркнуть,  указать):  без  особенностей;

особенности _____________

Внутренние   органы   (подчеркнуть,   указать):   без  особенностей;

особенности _______________

Артериальное давление (указать):

правая рука _____ / _____ мм рт.ст.;

левая рука _____ / _____ мм рт.ст.

Нервная система:

анизокория (подчеркнуть): отсутствует, преходящая, четкая.

рефлексы (подчеркнуть):

поверхностный анальный: не вызывается, снижен, сохранен;

подошвенный:

справа - не вызывается, снижен, сохранен;

слева - не вызывается, снижен, сохранен.

Клонусы стоп: отсутствуют, быстро истощаются, стойкие.

Пирамидные симптомы: не вызываются, атипичные, выражены.

Рефлексы орального автоматизма:

назолабиальный:  не  вызывается,  слегка намечен, быстро истощается,

четкий, стойкий;

хоботковый:   не  вызывается,  слегка  намечен,  быстро  истощается,

четкий, стойкий.

Ладони  (подчеркнуть):  гиперемированные, бледные, теплые, холодные,

влажные, сухие.

Дермографизм (подчеркнуть, указать):

красный: появляется через _____ секунд, держится _____ минут;

белый: появляется через _____ секунд, держится _____ минут.

Психический статус _________________________________________________

Отношение к сексологическому заболеванию (подчеркнуть): переоценка с

ипохондрическими  элементами, соответствует степени сексологического

заболевания  и жизненной ситуации, неадекватно вследствие недооценки

тяжести своего состояния.

Особенности  личности  (подчеркнуть): мнительность, нерешительность,

неуверенность,    тревожность,   застенчивость,   впечатлительность,

обидчивость,   ранимость,   раздражительность,   вспыльчивость  (без

потери / с потерей  контроля  над  собой), стремление  быть в центре

внимания,  демонстративность, театральность, эгоцентризм, склонность

к  фантазированию,  лживость,  эмоциональная незрелость, слабоволие,

повышенная  внушаемость, пассивная подчиняемость, инертность эмоций,

застревание    на    обидах,   упрямство,   злобность,   жестокость,

замкнутость,  эмоциональная  отчужденность,  отсутствие аффективного

резонанса,   стремление   к   уединению,   постоянное  недовольство,

подозрительность, мстительность, повышенная / сниженная самооценка.

Сексуальная формула женская.

X. Внешний облик:

0 - грубые,  бросающиеся  в глаза дефекты (хромота, обезображивающие

наросты, другие __________________________________________________);

1  -  наличие  дефектов  внешнего  облика,  выявляемых  не с первого

взгляда, при более длительном контакте;

2   -  общая  невыразительность,  заурядность  внешнего  облика  при

отсутствии четких дефектов;

3 - привлекательность внешнего облика и поведения;

4 - редкая (классическая) красота, бросающаяся в глаза.

Гинекологический статус.

Оволосение  лобка (подчеркнуть): по женскому типу; по женскому типу,

прореженное;  тенденция  к  мужскому  типу;  по  мужскому  типу;  по

мужскому типу с гипертрихозом (гирсутизм).

Наружные половые органы.

Большие половые губы (подчеркнуть):

развитие: правильное, гипертрофия, гипотрофия, неразвитие;

складчатость: отсутствует, снижена, выражена;

пигментированность:  отсутствует, снижена, слабо выражена, выражена,

усилена, пигментные пятна, участки депигментации.

Малые половые губы (подчеркнуть):

развитие: правильное, гипертрофия, гипотрофия, неразвитие.

Клитор:

развитие    (подчеркнуть,    указать):    правильное,   гипертрофия,

псевдогипертрофия, размер __ см.

Расстояние от клитора до наружного отверстия уретры _____ см.

Слизистая вульвы:

цвет     (подчеркнуть):     розовая,     бледно-розовая,    бледная,

гиперемирована;

поверхность  (подчеркнуть): гладкая, блестящая, атрофичная, тусклая,

эрозирована, отечна, влажная, сухая;

пигментированность   (подчеркнуть):   отсутствует,   снижена,  слабо

выражена,    выражена,    усилена,    пигментные    пятна,   участки

депигментации; опухолевидное и рубцовые образования.

Осмотр в зеркалах (подчеркнуть): болезненный, безболезненный;

влагалище   (подчеркнуть):   широкое,  узкое,  свободное;  опущение:

передней, задней стенки;

слизистая (подчеркнуть):

цвет: розовая, бледно-розовая, бледная, гиперемирована;

поверхность:  гладкая,  блестящая, атрофичная, тусклая, эрозирована,

отечная, влажная, сухая;

пигментированность:  отсутствует, снижена, слабо выражена, выражена,

усилена,  пигментные  пятна,  участки  депигментации;  опухолевидное

образование, рубцовые изменения.

Шейка  матки  (подчеркнуть):  удалена  при  операции,  сформирована,

деформирована старыми разрывами, рубцовая деформация;

форма (подчеркнуть): коническая, цилиндрическая;

поверхность (подчеркнуть): чистая, эрозирована, ретенционные кисты;

наружный зев (подчеркнуть): закрыт, открыт;

выделения   (подчеркнуть):   слизисто-серозные,  гнойные,  пенистые,

творожисто-хлопьевидные,     кровянистые,    умеренные,    обильные,

незначительные.

Вагинальный   (бимануальный)   осмотр   (подчеркнуть):  болезненный,

безболезненный;

уретра (подчеркнуть): мягкая, плотная, болезненная, безболезненная;

губки  уретры  (подчеркнуть):  без патологических изменений, отечны,

гиперемированы, уретроцеле;

бартолиниевы  железы  (подчеркнуть):  не  изменены  с  двух  сторон,

справа, слева, болезненные, безболезненные, увеличены в размерах;

влагалище  (подчеркнуть,  указать): глубина влагалища до шейки матки

_____ см, до заднего свода ______ см.

Тело  матки (подчеркнуть): нормальных размеров, маленькое, увеличено

до  ___ недель беременности, плотное, мягковатое, мягкое, бугристое,

болезненное, безболезненное;

отклонено (подчеркнуть): кпереди, кзади;

смещено   (подчеркнуть):  вправо,  влево,  подвижное,  ограничено  в

подвижности,   удалено   при  операции,  пальпируется  опухолевидное

образование.

Придатки (подчеркнуть): не пальпируются; увеличены: слева, справа; в

спайках,    болезненные,   удалены   при   операции,   опухолевидное

образование.

Промежность (подчеркнуть): высокая, средняя, низкая.

Состояние  мышц промежности (подчеркнуть): тонус нормальный, снижен,

повышен, рубцовая деформация, болезненность.

Предварительный диагноз ____________________________________________

План обследования __________________________________________________

____________________________________________________________________

План лечения _______________________________________________________

____________________________________________________________________

Врач-сексолог _________________              _______________________

                 (подпись)                         (И.О.Фамилия)
